===================================================================
minecraft:crafting recipe conflicts (18)
===================================================================

1: mtr:station_color_stained_glass, mcwwindows:yellow_mosaic_glass

4: cataclysm:chiseled_end_stone_bricks, phantasm:chiseled_end_stone_recipe

6: cataclysm:obsidian_bricks, phantasm:smooth_obsidian_recipe

10: cataclysm:chiseled_purpur_block, stalwart_dungeons:purpur_bricks_recipe

===================================================================
minecraft:smelting recipe conflicts (1)
===================================================================

1: oresabovediamonds:smelting_amethyst, oresabovediamonds:smelting_black_opal

===================================================================
minecraft:blasting recipe conflicts (1)
===================================================================

1: oresabovediamonds:smelting_amethyst2, oresabovediamonds:smelting_black_opal2