#Tue Jan 10 19:44:55 HKT 2023
shadowDistance=160.0
BLOCKLIGHT_G=168
NEBULA_STAR_BRIGHTNESS=0.40
COMPATIBILITY_MODE=false
PARALLAX_DEPTH=0.75
BLOCKLIGHT_R=236
FOG2_DISTANCE_M=0.50
DOF_IS_ON=true
WATER_TYPE=2
PARTICLE_VISIBILITY=true
ORE_EMISSION=2.00
BLOCKLIGHT_B=124
STAR_BRIGHTNESS=1.10
MOON_WATER_REF=0.75
NO_FOLIAGE_SHADOWS=true
GENERATED_NORMALS=true
NEBULA_COMPRESSION=-0.20
GALAXY_BRIGHTNESS=1.10
WATER_FOG=96.0
UNDERWATER_BLOOM_STRENGTH=0.35
NETHER_I=3.10
END_I=2.75
SUN_GLARE_STRENGTH=0.8
CLOUD_SHADOW=true
SUN_MOON_WATER_REF=0.55
CLOUD_HEIGHT=50.0
LIGHT_EB=36
LIGHT_MI=0.95
GLOWING_REDSTONE_BLOCK=true
WAVING_LEAVES=true
LIGHT_MG=172
LIGHT_EI=0.95
DOF_STRENGTH=8.0
LIGHT_EG=156
LIGHT_ER=244
FOG1_DISTANCE_M=0.70
LIGHT_SHAFT_NOON_MULTIPLIER=1.30
NOISY_TEXTURES=true
NEBULA_PURPLE_BRIGHTNESS=1.10
WEATHER_RI=1.65
DYNAMIC_LIGHT_DISTANCE=22.0
UNDERWATER_BLUR_MULT=2.00
WATER_SHARPNESS=0.35
GLOWING_DEBRIS=true
PARALLAX_DISTANCE=8
BLOOM_STRENGTH=0.50
SELECTION_G=255
LAVA_INTENSITY=0.75
SELECTION_I=0.60
REFLECTION_RAIN=true
SELECTION_R=0
NEBULA_SMOOTHING=0.10
HAND_SWAY=1.0
GLINT_BRIGHTNESS=0.9
LIGHT_SHAFT_UNDERWATER_MULTIPLIER=0.45
AURORA_DOWN_I=1.10
WATER_OPACITY=0.20
SELECTION_MODE=1
STAR_AMOUNT=2
LIGHT_SHAFT_STRENGTH=0.35
AURORA_HEIGHT=0.45
SELECTION_B=0
NETHER_BLOOM_STRENGTH=0.30
NEBULA_ORANGE_BRIGHTNESS=0.90
PARALLAX_QUALITY=32
AUTO_EXPOSURE=1
LIGHT_SHAFT_QUALITY=2
PROJECTED_CAUSTICS=true
EMISSIVE_MULTIPLIER=0.20
EMISSIVE_NETHER_ORES=true
LENS_FLARE=true
LIGHT_MB=68
SHADOW_SUBSURFACE=0
LAVA_VISIBILITY=true
GLOWING_LAPIS_BLOCK=true
WATER_SPEED=0.90
COLORED_LIGHT_DEFINE=true
RAIN_REF_BIOME_CHECK=false
LIGHT_SHAFT_NIGHT_MULTIPLIER=3.50
WATER_SIZE=1200.0
AURORA_BIOME_CHECK=false
UNDERWATER_I=1.30
FIRE_INTENSITY=0.90
NETHER_BLUR_STRENGTH=3.0
VIGNETTE=false
NEBULA_DISTRIBUTION=6.2
NORMAL_MULTIPLIER=5.00
HAND_BLOOM_REDUCTION=true
LENS_FLARE_STRENGTH=0.50
SHADING_STRENGTH=1.00
WATER_BUMP=3.75
WATER_NOISE_4=0.10
FOG2_ALTITUDE=83
WATER_NOISE_3=0.25
WATER_NOISE_2=1.15
NETHER_SMOKE=true
WAVING_SPEED=0.30
MIN_LIGHT=16
WATER_NOISE_1=1.30
WATER_REFRACT=true
GALAXIES=true
SATURATION=1.15
VIGNETTE_STRENGTH=0.30
