#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 06 13:49:47 HKT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
